<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_general"
    tools:context="app.ipsaous.com.leagueoflegendtuto.ChampionsActivity">

    <ProgressBar
        android:id="@+id/pb_champ_loader"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_galerry"
        android:layout_marginTop="10dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingBottom="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </GridView>



</RelativeLayout>
