<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    card_view:cardElevation="2dp"
    card_view:contentPadding="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="2dp"
    android:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/rl_main_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="fill_parent">

        <View
            android:id="@+id/win_or_lose"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:background="#ff0000" />

        <ImageView
            android:id="@+id/iv_portrait"
            android:src="@drawable/sivir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/win_or_lose"/>

        <TextView
            android:id="@+id/tv_type_match"
            android:text="Ranked Solo 5x5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_portrait"/>

        <RelativeLayout
            android:id="@+id/rl_infos"
            android:layout_width="110dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_portrait"
            android:layout_alignBottom="@+id/iv_portrait">

            <ImageView
                android:id="@+id/iv_kda"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kda"/>

            <TextView
                android:id="@+id/tv_kda"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18/6/12"
                android:layout_toRightOf="@+id/iv_kda"/>

            <ImageView
                android:id="@+id/iv_gold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/scoreboardicon_gold"
                android:layout_below="@+id/iv_kda"/>

            <TextView
                android:id="@+id/tv_gold"
                android:text="16k"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/iv_gold"
                android:layout_alignBottom="@+id/iv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_cs"
                android:src="@drawable/scoreboardicon_minion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/tv_gold"
                android:layout_toRightOf="@+id/tv_gold"/>

            <TextView
                android:id="@+id/tv_cs"
                android:text="150"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_cs"
                android:layout_toRightOf="@+id/iv_cs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_portrait"
            android:layout_toRightOf="@+id/rl_infos"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/iv_item1"
                android:src="@drawable/item"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv_item2"
                android:src="@drawable/item"
                android:layout_toRightOf="@+id/iv_item1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv_item3"
                android:src="@drawable/item"
                android:layout_toRightOf="@+id/iv_item2"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv_item4"
                android:src="@drawable/item"
                android:layout_below="@+id/iv_item1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv_item5"
                android:src="@drawable/item"
                android:layout_below="@+id/iv_item1"
                android:layout_toRightOf="@id/iv_item4"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv_item6"
                android:src="@drawable/item"
                android:layout_below="@+id/iv_item1"
                android:layout_toRightOf="@id/iv_item5"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/iv_item7"
                android:src="@drawable/item"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_item6"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_infos_date"
            android:layout_toRightOf="@id/rl_items"
            android:layout_alignBottom="@+id/iv_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="25:45"
                android:id="@+id/tv_duration"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_date"
                android:textSize="12sp"
                android:text="12/06/15"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>